<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Product Cards</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
<article class="card-wrapper">
	<header>
		<h2>
		Card Title
		</h2>
	</header>
	<section>
		<block>
			<!-- image here once I have internet -->
		</block>
		<block class="justified">
			Description<!-- description here -->
		</block>
		<block class="availability">
			<!-- product availability -->
			<p>Available</p>
		</block>
	</section>
	<section>
		<header>
			Specifications
		</header>
			<p class="bold">specification text here</p>
		<block>
		<!-- size -->
		</block>
		<block>
		<!-- weight -->
		</block>
		<footer>
			<!-- text stating when product specs become invalid -->
		</footer>
	</section>
	<section>
		<!-- product pricing -->
		<header>Price</header>
		<!-- each block below contains pricing for different quantities -->
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
	</section>
</article>
<article class="card-wrapper">
	<header>
		<h2>
		Card Title
		</h2>
	</header>
	<section>
		<block>
			<!-- image here once I have internet -->
		</block>
		<block class="justified">
			Description<!-- description here -->
		</block>
		<block class="availability">
			<!-- product availability -->
			<p>Available</p>
		</block>
	</section>
	<section>
		<header>
			Specifications
		</header>
			<p class="bold">specification text here</p>
		<block>
		<!-- size -->
		</block>
		<block>
		<!-- weight -->
		</block>
		<footer>
			<!-- text stating when product specs become invalid -->
		</footer>
	</section>
	<section>
		<!-- product pricing -->
		<header>Price</header>
		<!-- each block below contains pricing for different quantities -->
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
	</section>
</article>
<article class="card-wrapper">
	<header>
		<h2>
		Card Title
		</h2>
	</header>
	<section>
		<block>
			<!-- image here once I have internet -->
		</block>
		<block class="justified">
			Description<!-- description here -->
		</block>
		<block class="availability">
			<!-- product availability -->
			<p>Available</p>
		</block>
	</section>
	<section>
		<header>
			Specifications
		</header>
			<p class="bold">specification text here</p>
		<block>
		<!-- size -->
		</block>
		<block>
		<!-- weight -->
		</block>
		<footer>
			<!-- text stating when product specs become invalid -->
		</footer>
	</section>
	<section>
		<!-- product pricing -->
		<header>Price</header>
		<!-- each block below contains pricing for different quantities -->
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
	</section>
</article>
<article class="card-wrapper">
	<header>
		<h2>
		Card Title
		</h2>
	</header>
	<section>
		<block>
			<!-- image here once I have internet -->
		</block>
		<block class="justified">
			Description<!-- description here -->
		</block>
		<block class="availability">
			<!-- product availability -->
			<p>Available</p>
		</block>
	</section>
	<section>
		<header>
			Specifications
		</header>
			<p class="bold">specification text here</p>
		<block>
		<!-- size -->
		</block>
		<block>
		<!-- weight -->
		</block>
		<footer>
			<!-- text stating when product specs become invalid -->
		</footer>
	</section>
	<section>
		<!-- product pricing -->
		<header>Price</header>
		<!-- each block below contains pricing for different quantities -->
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
	</section>
</article>
<article class="card-wrapper">
	<header>
		<h2>
		Card Title
		</h2>
	</header>
	<section>
		<block>
			<!-- image here once I have internet -->
		</block>
		<block class="justified">
			Description<!-- description here -->
		</block>
		<block class="availability">
			<!-- product availability -->
			<p>Available</p>
		</block>
	</section>
	<section>
		<header>
			Specifications
		</header>
			<p class="bold">specification text here</p>
		<block>
		<!-- size -->
		</block>
		<block>
		<!-- weight -->
		</block>
		<footer>
			<!-- text stating when product specs become invalid -->
		</footer>
	</section>
	<section>
		<!-- product pricing -->
		<header>Price</header>
		<!-- each block below contains pricing for different quantities -->
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
	</section>
</article>
<article class="card-wrapper">
	<header>
		<h2>
		Card Title
		</h2>
	</header>
	<section>
		<block>
			<!-- image here once I have internet -->
		</block>
		<block class="justified">
			Description<!-- description here -->
		</block>
		<block class="availability">
			<!-- product availability -->
			<p>Available</p>
		</block>
	</section>
	<section>
		<header>
			Specifications
		</header>
			<p class="bold">specification text here</p>
		<block>
		<!-- size -->
		</block>
		<block>
		<!-- weight -->
		</block>
		<footer>
			<!-- text stating when product specs become invalid -->
		</footer>
	</section>
	<section>
		<!-- product pricing -->
		<header>Price</header>
		<!-- each block below contains pricing for different quantities -->
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
	</section>
</article>
<article class="card-wrapper">
	<header>
		<h2>
		Card Title
		</h2>
	</header>
	<section>
		<block>
			<!-- image here once I have internet -->
		</block>
		<block class="justified">
			Description<!-- description here -->
		</block>
		<block class="availability">
			<!-- product availability -->
			<p>Available</p>
		</block>
	</section>
	<section>
		<header>
			Specifications
		</header>
			<p class="bold">specification text here</p>
		<block>
		<!-- size -->
		</block>
		<block>
		<!-- weight -->
		</block>
		<footer>
			<!-- text stating when product specs become invalid -->
		</footer>
	</section>
	<section>
		<!-- product pricing -->
		<header>Price</header>
		<!-- each block below contains pricing for different quantities -->
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
	</section>
</article>
<article class="card-wrapper">
	<header>
		<h2>
		Card Title
		</h2>
	</header>
	<section>
		<block>
			<!-- image here once I have internet -->
		</block>
		<block class="justified">
			Description<!-- description here -->
		</block>
		<block class="availability">
			<!-- product availability -->
			<p>Available</p>
		</block>
	</section>
	<section>
		<header>
			Specifications
		</header>
			<p class="bold">specification text here</p>
		<block>
		<!-- size -->
		</block>
		<block>
		<!-- weight -->
		</block>
		<footer>
			<!-- text stating when product specs become invalid -->
		</footer>
	</section>
	<section>
		<!-- product pricing -->
		<header>Price</header>
		<!-- each block below contains pricing for different quantities -->
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
	</section>
</article>
<article class="card-wrapper">
	<header>
		<h2>
		Card Title
		</h2>
	</header>
	<section>
		<block>
			<!-- image here once I have internet -->
		</block>
		<block class="justified">
			Description<!-- description here -->
		</block>
		<block class="availability">
			<!-- product availability -->
			<p>Available</p>
		</block>
	</section>
	<section>
		<header>
			Specifications
		</header>
			<p class="bold">specification text here</p>
		<block>
		<!-- size -->
		</block>
		<block>
		<!-- weight -->
		</block>
		<footer>
			<!-- text stating when product specs become invalid -->
		</footer>
	</section>
	<section>
		<!-- product pricing -->
		<header>Price</header>
		<!-- each block below contains pricing for different quantities -->
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
		<block>
			<p class="bold">pricing details</p>
		</block>
	</section>
</article>
</body>
</html> 